name: shopegapp
description: A Flutter project scaffold for shop_eg_app with full screen flow and integrations.
publish_to: 'none'

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.5
  flutter_animate: ^4.0.0
  supabase_flutter: ^2.9.1
  firebase_core: ^3.15.0
  firebase_messaging: ^15.2.8
  sign_in_with_apple: ^7.0.1
  webview_flutter: ^4.0.7       # أحدث نسخة تحوي android implementation مع namespace
  twilio_flutter: ^0.9.0
  google_fonts: ^6.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/

  fonts:
    - family: Cairo
      fonts:
        - asset: assets/fonts/Cairo-Regular.ttf
        - asset: assets/fonts/Cairo-Bold.ttf
          weight: 700
